[+] Session established with frank-fem-f01.roaya.loc:8080
04/14/2021 19:24:13 [!] Mail latency threshold exceeded. Sending mail.

Server        MinimumLatency(S) MaximumLatency(S) AverageLatency(S)
------        ----------------- ----------------- -----------------
FRANK-MBM-D35              0.75              4.62              2.19
EU1MB9903                  0.29             21.71              1.18
EU1MB9901                  0.57              1.52              1.08
EU1MB9902                  0.42            302.37              5.09
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
FRANK-MBM-D35                 0                 0                 0
EU1MB9903                  0.67             13.31              1.97
EU1MB9901                  1.44              1.44              1.44
EU1MB9902                  0.49             42.72              3.18


