06/01/2021 13:01:30 [*] Sending mail

State   Count ComputerList                                                                                             
-----   ----- ------------                                                                                             
Online     48 CP01 | DEEPSECURITY | EU1FE3111 | EU1FE3110 | EU1FE3112 | EU1FE3113 | EU1FE9111 | EU1FE9222 | EU1FE933...
Offline    47 FRANK-BACKUP01 | WP-FRANK-F01 | WP-FRANK-F02 | FRANK-IDENTITY | FRANKTESTMON | WIN-HKLD8797OF3 | testr...
NoIPV4     42 FRANK-BACKUP01 | WP-FRANK-F01 | WP-FRANK-F02 | FRANK-IDENTITY | FRANKTESTMON | WIN-HKLD8797OF3 | testr...
           47 WP-FRANK-F01 | WP-FRANK-F02 | WIN-HKLD8797OF3 | FRANK-MS2-S21 | DIYAA-LAB | WP-LAB | FRANK-SQL2019 | F...
           17 FRANK-DC01 | FRANK-D02 | FRANK-ADC-01 | FRANK-PDC | FRANK-BACKUP01 | FRANK-TOOLS01 | WORLDPOSTA-VEEM |...
           17 CP01 | FRANK-MBX02 | FRANK-FEM-F02 | FRANKTESTMON | WORLD | SOLIDDBCLUSTER | FRANK-FEM-F01 | FRANK-MBX...
            2 Witness-Server | AWS-FEM-FA1                                                                             
            2 AYMAN-PRIVATE | MGABR-JUMP                                                                               
              MGMT-VCENTER-01                                                                                          
              DESKTOP-PC                                                                                               
              FRANK-IDENTITY                                                                                           
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       


