05/23/2021 06:31:00 [!] Disk usage percent exceeded threshold. Sending mail.


ComputerName         : FRANK-EVENTLOG
DriveLetter          : C:
TotalDiskSpace(GB)   : 2047.45
FreeDiskSpace(GB)    : 28.01
FreeDiskSpacePercent : 1.37

ComputerName         : FRANK-SQL2019
DriveLetter          : C:
TotalDiskSpace(GB)   : 79.4
FreeDiskSpace(GB)    : 21.63
FreeDiskSpacePercent : 27.24

ComputerName         : PST-SERVER1
DriveLetter          : E:
TotalDiskSpace(GB)   : 2047.87
FreeDiskSpace(GB)    : 522.47
FreeDiskSpacePercent : 25.51



