10/17/2021 11:21:03 [!] Disk usage percent exceeded threshold. Sending mail.


ComputerName         : EU1MB9902
DriveLetter          : M:
TotalDiskSpace(GB)   : 7452.02
FreeDiskSpace(GB)    : 2221.41
FreeDiskSpacePercent : 29.81

ComputerName         : EU1MB9902
DriveLetter          : K:
TotalDiskSpace(GB)   : 7452.02
FreeDiskSpace(GB)    : 2231.03
FreeDiskSpacePercent : 29.94

ComputerName         : FRANK-SQL2019
DriveLetter          : C:
TotalDiskSpace(GB)   : 79.4
FreeDiskSpace(GB)    : 15.42
FreeDiskSpacePercent : 19.42

ComputerName         : PST-SERVER1
DriveLetter          : C:
TotalDiskSpace(GB)   : 199.45
FreeDiskSpace(GB)    : 56.55
FreeDiskSpacePercent : 28.35



