08/05/2021 13:35:03 [!] Disk usage percent exceeded threshold. Sending mail.


ComputerName         : FRANK-EVENTLOG
DriveLetter          : C:
TotalDiskSpace(GB)   : 4023.45
FreeDiskSpace(GB)    : 939.72
FreeDiskSpacePercent : 23.36

ComputerName         : FRANK-MBM-D35
DriveLetter          : C:
TotalDiskSpace(GB)   : 199.66
FreeDiskSpace(GB)    : 59.78
FreeDiskSpacePercent : 29.94

ComputerName         : FRANK-SQL2019
DriveLetter          : C:
TotalDiskSpace(GB)   : 79.4
FreeDiskSpace(GB)    : 19.99
FreeDiskSpacePercent : 25.17



