04/15/2021 07:31:08 [!] Disk usage percent exceeded threshold. Sending mail.


ComputerName         : FRANK-EVENTLOG
DriveLetter          : C:
TotalDiskSpace(GB)   : 99.4
FreeDiskSpace(GB)    : 21.87
FreeDiskSpacePercent : 22

ComputerName         : FRANK-SQL2019
DriveLetter          : C:
TotalDiskSpace(GB)   : 79.4
FreeDiskSpace(GB)    : 17.56
FreeDiskSpacePercent : 22.12

ComputerName         : Listener
DriveLetter          : C:
TotalDiskSpace(GB)   : 99.4
FreeDiskSpace(GB)    : 18.07
FreeDiskSpacePercent : 18.18

ComputerName         : SQLCluster
DriveLetter          : C:
TotalDiskSpace(GB)   : 99.4
FreeDiskSpace(GB)    : 18.07
FreeDiskSpacePercent : 18.18

ComputerName         : SQL-SOLID1
DriveLetter          : C:
TotalDiskSpace(GB)   : 99.4
FreeDiskSpace(GB)    : 18.07
FreeDiskSpacePercent : 18.18

ComputerName         : STRAS-MBM-905
DriveLetter          : P:
TotalDiskSpace(GB)   : 6452.02
FreeDiskSpace(GB)    : 1118.31
FreeDiskSpacePercent : 17.33

ComputerName         : STRAS-MBM-905
DriveLetter          : Q:
TotalDiskSpace(GB)   : 6452.02
FreeDiskSpace(GB)    : 1043.94
FreeDiskSpacePercent : 16.18

ComputerName         : STRAS-MBM-905
DriveLetter          : M:
TotalDiskSpace(GB)   : 7452.02
FreeDiskSpace(GB)    : 2105.36
FreeDiskSpacePercent : 28.25

ComputerName         : STRAS-MBM-905
DriveLetter          : R:
TotalDiskSpace(GB)   : 6452.02
FreeDiskSpace(GB)    : 1199.56
FreeDiskSpacePercent : 18.59

ComputerName         : STRAS-MBM-905
DriveLetter          : L:
TotalDiskSpace(GB)   : 7452.02
FreeDiskSpace(GB)    : 2098.66
FreeDiskSpacePercent : 28.16

ComputerName         : STRAS-MBM-905
DriveLetter          : C:
TotalDiskSpace(GB)   : 657.19
FreeDiskSpace(GB)    : 171.34
FreeDiskSpacePercent : 26.07

ComputerName         : STRAS-MBM-905
DriveLetter          : O:
TotalDiskSpace(GB)   : 6452.02
FreeDiskSpace(GB)    : 1137.81
FreeDiskSpacePercent : 17.63

ComputerName         : STRAS-MBM-905
DriveLetter          : N:
TotalDiskSpace(GB)   : 7452.02
FreeDiskSpace(GB)    : 2118.9
FreeDiskSpacePercent : 28.43



