05/23/2021 09:47:39 [*] Sending mail


ComputerName : SQL-SOLID1
Username     : 4005
LogonTime    : 5/20/2021 3:09 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : FRANK-ADC-01
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 1:57 PM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 49 minute(s)

ComputerName : FRANK-ADC-02
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 3:58 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 50 minute(s)

ComputerName : FRANK-ADC-03
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 3:58 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 50 minute(s)

ComputerName : FRANK-ADC-04
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 3:28 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 50 minute(s)

ComputerName : FRANK-D02
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 2:26 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 50 minute(s)

ComputerName : FRANK-DC01
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 3:28 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 50 minute(s)

ComputerName : FRANK-PDC
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 2:18 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 50 minute(s)

ComputerName : FRANK-RODC-01
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 2:30 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 47 minute(s)

ComputerName : PST-SERVER1
Username     : NADAURGENT
LogonTime    : 5/20/2021 11:12 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) . minute(s)

ComputerName : WP-ROOTCA
Username     : MTAWFIKURGENT
LogonTime    : 5/22/2021 2:13 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 19 hour(s) 40 minute(s)

ComputerName : POWEREYE
Username     : GABRURGENT
LogonTime    : 5/19/2021 10:06 AM
State        : INACTIVE
IdleDuration : 3 day(s) 20 hour(s) 32 minute(s)



