05/30/2021 16:12:06 [*] Sending mail


ComputerName : CP01
Username     : MTAWFIKURGENT
LogonTime    : 5/28/2021 9:29 PM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : FRANK-MIGR
Username     : ABDELRAHMANURGENT
LogonTime    : 5/27/2021 11:18 PM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID1
Username     : 4005
LogonTime    : 5/20/2021 3:09 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : EU1MB9901
Username     : ISLAMADMIN
LogonTime    : 5/30/2021 3:15 PM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 3 minute(s)

ComputerName : EU1MB9901
Username     : NADAURGENT
LogonTime    : 5/30/2021 12:00 PM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 15 minute(s)

ComputerName : FRANK-DC01
Username     : NADAURGENT
LogonTime    : 5/30/2021 1:38 PM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 15 minute(s)

ComputerName : FRANK-PDC
Username     : MTAWFIKURGENT
LogonTime    : 5/30/2021 8:49 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 2 hour(s) 51 minute(s)

ComputerName : FRANK-TOOLS01
Username     : MALIURGENT
LogonTime    : 5/30/2021 2:01 PM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 1 hour(s) 40 minute(s)

ComputerName : EU1MB9901
Username     : MWAHBAURGENT
LogonTime    : 5/30/2021 12:02 PM
State        : INACTIVE
IdleDuration : 0 day(s) 0 hour(s) 56 minute(s)

05/30/2021 16:12:06 [*] Sessions were found. Sending mail.


