06/02/2021 11:27:26 [*] Sending mail


ComputerName : FRANK-MIGR
Username     : ABDELRAHMANURGENT
LogonTime    : 5/27/2021 11:18 PM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : FRANK-VEEAM-ONE
Username     : ABDELRAHMANURGENT
LogonTime    : 5/31/2021 8:28 PM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID1
Username     : 4005
LogonTime    : 5/20/2021 3:09 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : EU1MB9901
Username     : MWAHBAURGENT
LogonTime    : 6/2/2021 8:56 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 19 minute(s)

ComputerName : EU1MB9901
Username     : PEPOURGENT
LogonTime    : 6/2/2021 10:53 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 8 minute(s)

ComputerName : FRANK-PDC
Username     : MTAWFIKURGENT
LogonTime    : 6/2/2021 10:12 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 17 minute(s)

ComputerName : FRANK-WSUS
Username     : LPC-AHUSSEIN
LogonTime    : 6/2/2021 11:11 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 2 minute(s)

06/02/2021 11:27:26 [*] Sessions were found. Sending mail.


