

ComputerName : FRANK-ADC-03
Username     : MTAWFIKURGENT
LogonTime    : 9/28/2021 12:29 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : FRANK-ADC-04
Username     : MTAWFIKURGENT
LogonTime    : 9/28/2021 12:29 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : EU1MB9901
Username     : ISLAMADMIN
LogonTime    : 9/29/2021 10:25 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 24 minute(s)

ComputerName : FRANK-PDC
Username     : GABRURGENT
LogonTime    : 9/29/2021 10:21 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 14 minute(s)

09/29/2021 11:07:54 [*] Sessions were found. Sending mail.


