04/15/2021 11:46:49 [*] Sending mail

ComputerName   Username          Logontime          Status          
------------   --------          ---------          ------          
FRANK-EVENTLOG ABDELRAHMANURGENT 4/7/2021 9:15 AM   ACTIVE - CONSOLE
FRANK-KBASE-01 ABDELRAHMANURGENT 4/4/2021 1:04 PM   ACTIVE - CONSOLE
FRANK-SQL2019  ABDELRAHMANURGENT 4/7/2021 9:19 AM   ACTIVE - CONSOLE
PST-SERVER1    ABDELRAHMANURGENT 4/7/2021 9:44 AM   ACTIVE - CONSOLE
STRAS-SOLID3   4005              4/12/2021 10:12 AM ACTIVE - CONSOLE
CP01           MALIURGENT        3/6/2021 11:20 PM  ACTIVE - RDP    
EU1MB9901      PEPOURGENT        4/15/2021 11:15 AM ACTIVE - RDP    
FRANK-EX-DEV   MALIURGENT        4/3/2021 10:33 AM  ACTIVE - RDP    
FRANK-MBX02    MALIURGENT        3/29/2021 3:27 PM  ACTIVE - RDP    
FRANK-MIGR     MTAWFIKURGENT     4/14/2021 1:49 PM  ACTIVE - RDP    
FRANK-MIGR     MALIURGENT        3/17/2021 7:10 PM  ACTIVE - RDP    
FRANK-OOS-O02  MTAWFIKURGENT     4/15/2021 10:34 AM ACTIVE - RDP    
FRANK-PDC      MTAWFIKURGENT     3/29/2021 8:58 AM  ACTIVE - RDP    
FRANK-TOOLS01  MALIURGENT        3/22/2021 6:09 PM  ACTIVE - RDP    
PST-SERVER1    MTAWFIKURGENT     4/14/2021 2:08 PM  ACTIVE - RDP    
STRAS-MBM-905  MTAWFIKURGENT     4/15/2021 10:26 AM ACTIVE - RDP    
CP01           MTAWFIKURGENT     3/6/2021 12:46 AM  INACTIVE        
CP01           ABDELRAHMANURGENT 3/28/2021 12:53 PM INACTIVE        
FRANK-D02      ISLAMADMIN        4/6/2021 11:34 AM  INACTIVE        
FRANK-D02      MTAWFIKURGENT     3/29/2021 6:55 AM  INACTIVE        
FRANK-DC01     MTAWFIKURGENT     3/29/2021 6:56 AM  INACTIVE        
FRANK-EVENTLOG 4005              2/13/2021 7:06 PM  INACTIVE        
FRANK-EVENTLOG AHMEDURGENT       2/14/2021 9:29 AM  INACTIVE        
FRANK-KBASE-01 ISLAMADMIN        4/4/2021 7:24 PM   INACTIVE        
FRANK-KBASE-01 MTAWFIKURGENT     1/22/2021 4:23 PM  INACTIVE        
FRANK-KBASE-01 PEPOURGENT        12/23/2020 1:06 PM INACTIVE        
FRANK-KBASE-01 WPADMIN           12/31/2020 3:15 PM INACTIVE        
FRANK-MBX      MTAWFIKURGENT     1/7/2021 11:58 PM  INACTIVE        
FRANK-MBX      ISLAMADMIN        12/23/2020 2:52 PM INACTIVE        
FRANK-MBX02    ABDELRAHMANURGENT 3/28/2021 1:17 PM  INACTIVE        
FRANK-PDC      ISLAMADMIN        4/5/2021 11:28 AM  INACTIVE        
FRANK-PDC      ABDELRAHMANURGENT 4/1/2021 11:38 AM  INACTIVE        
FRANK-PDC      AHMEDURGENT       3/30/2021 9:10 AM  INACTIVE        
FRANK-SQL2019  AHMEDURGENT       3/14/2021 4:07 PM  INACTIVE        
FRANK-TOOLS01  MTAWFIKURGENT     4/14/2021 2:27 PM  INACTIVE        
POWEREYE       GABRURGENT        4/9/2021 5:25 PM   INACTIVE        
PST-SERVER1    AHMEDURGENT       4/5/2021 9:38 AM   INACTIVE        
PST-SERVER1    MWAHBAURGENT      4/6/2021 12:54 PM  INACTIVE        
WP-ROOTCA      MTAWFIKURGENT     3/21/2021 9:47 PM  INACTIVE        
WP-SYSLOG      MTAWFIKURGENT     3/6/2021 12:47 AM  INACTIVE        


