

ComputerName : SQL-SOLID1
Username     : AHUSSEINURGENT
LogonTime    : 10/15/2021 11:54 PM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : CP01
Username     : MALIURGENT
LogonTime    : 10/17/2021 10:39 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 42 minute(s)

ComputerName : EU1FE3111
Username     : MTAWFIKURGENT
LogonTime    : 10/17/2021 8:06 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 31 minute(s)

ComputerName : EU1MB9901
Username     : MTAWFIKURGENT
LogonTime    : 10/17/2021 8:03 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 31 minute(s)

ComputerName : EU1MB9902
Username     : MTAWFIKURGENT
LogonTime    : 10/17/2021 8:03 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 31 minute(s)

ComputerName : EU1MB9903
Username     : MTAWFIKURGENT
LogonTime    : 10/17/2021 8:01 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 31 minute(s)

ComputerName : FRANK-PDC
Username     : GABRURGENT
LogonTime    : 10/17/2021 10:42 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 4 minute(s)

10/17/2021 11:30:26 [*] Sessions were found. Sending mail.


