06/03/2021 12:56:05 [*] Sending mail


ComputerName : FRANK-MIGR
Username     : ABDELRAHMANURGENT
LogonTime    : 5/27/2021 11:18 PM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : FRANK-VEEAM-ONE
Username     : ABDELRAHMANURGENT
LogonTime    : 5/31/2021 8:28 PM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID1
Username     : 4005
LogonTime    : 5/20/2021 3:09 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : CP01
Username     : MALIURGENT
LogonTime    : 6/3/2021 11:59 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 55 minute(s)

ComputerName : EU1MB9901
Username     : PEPOURGENT
LogonTime    : 6/3/2021 11:16 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 1 hour(s) 01 minute(s)

ComputerName : EU1MB9901
Username     : MWAHBAURGENT
LogonTime    : 6/3/2021 9:02 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 22 minute(s)

ComputerName : EU1MB9902
Username     : PEPOURGENT
LogonTime    : 6/3/2021 11:00 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 11 minute(s)

ComputerName : EU1MB9901
Username     : NADAURGENT
LogonTime    : 6/3/2021 9:59 AM
State        : INACTIVE
IdleDuration : 0 day(s) 0 hour(s) 27 minute(s)

ComputerName : FRANK-ADC-01
Username     : MWAHBAURGENT
LogonTime    : 6/3/2021 9:26 AM
State        : INACTIVE
IdleDuration : 0 day(s) 2 hour(s) 03 minute(s)

06/03/2021 12:56:05 [*] Sessions were found. Sending mail.


