05/27/2021 11:47:37 [*] Sending mail


ComputerName : SQL-SOLID1
Username     : 4005
LogonTime    : 5/20/2021 3:09 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)

ComputerName : SQL-SOLID2
Username     : 4005
LogonTime    : 5/20/2021 2:06 AM
State        : ACTIVE
SessionType  : CONSOLE
IdleDuration : 0 day(s) 0 hour(s) 0 minute(s)



