08/18/2021 09:26:35 [*] Sending mail


ComputerName : EU1MB9901
Username     : NADAURGENT
LogonTime    : 8/18/2021 8:20 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 58 minute(s)

ComputerName : FRANK-PDC
Username     : MTAWFIKURGENT
LogonTime    : 8/18/2021 9:07 AM
State        : ACTIVE
SessionType  : RDP
IdleDuration : 0 day(s) 0 hour(s) 16 minute(s)

ComputerName : EU1MB9901
Username     : MWAHBAURGENT
LogonTime    : 8/18/2021 8:17 AM
State        : INACTIVE
IdleDuration : 0 day(s) 1 hour(s) 07 minute(s)

08/18/2021 09:26:35 [*] Sessions were found. Sending mail.


