06/29/2021 15:12:46 [!] AD Changes detected. Sending mail.


ComputerName  : FRANK-ADC-03
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:11:50 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87305
                	Account Name:		EU1MB9903$
                	Account Domain:		ROAYA
                	Logon ID:		0xABC2EC92
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=hala-elshahat@blueskygroup.net,OU=blueskygroup.net,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{6A5E3D8F-475B-4DA5-AF9F-48ADAB091C88}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210629131141.0Z
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{50F8F3E8-1175-48CA-A1BD-8A90FD735A5F}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-03
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:11:50 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87305
                	Account Name:		EU1MB9903$
                	Account Domain:		ROAYA
                	Logon ID:		0xABC2EC92
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=hala-elshahat@blueskygroup.net,OU=blueskygroup.net,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{6A5E3D8F-475B-4DA5-AF9F-48ADAB091C88}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210623135223.0Z
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{50F8F3E8-1175-48CA-A1BD-8A90FD735A5F}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:11:03 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88723
                	Account Name:		EU1MB9902$
                	Account Domain:		ROAYA
                	Logon ID:		0x84E410F8
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=Cco.Dokki_alfamarket,OU=alfamarket.com.eg,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{CA2C4759-A8D8-4373-9684-7E010CB36D54}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210629131102.0Z
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{6E0D4E3C-4420-4CC2-B3E6-178BCD72E11F}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-03
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:11:00 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87305
                	Account Name:		EU1MB9903$
                	Account Domain:		ROAYA
                	Logon ID:		0xABC0BE20
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=andrew.fkr_mobica.ne,OU=mobica.net,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{11A62A41-BBEF-4593-8D2B-BA2236F5DF31}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchSafeSendersHash
                	Syntax (OID):	2.5.5.10
                	Value:	<Binary>
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{C65B7A72-0376-4B9A-8BE0-A645D22B2699}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-03
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:11:00 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87305
                	Account Name:		EU1MB9903$
                	Account Domain:		ROAYA
                	Logon ID:		0xABC0BE20
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=andrew.fkr_mobica.ne,OU=mobica.net,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{11A62A41-BBEF-4593-8D2B-BA2236F5DF31}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchSafeSendersHash
                	Syntax (OID):	2.5.5.10
                	Value:	<Binary>
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{C65B7A72-0376-4B9A-8BE0-A645D22B2699}
                	Application Correlation ID:	-

ComputerName  : FRANK-D02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:49 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87305
                	Account Name:		EU1MB9903$
                	Account Domain:		ROAYA
                	Logon ID:		0xC12D1316
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=0cd122df986d4aa9a9750ec6c7b803d1lgohary_sewedy.com-MailboxExport,CN=MailboxExportRequests,CN=Ma
                ilbox Replication,CN=roaya,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{93B877D9-F4EA-4DAE-AC96-7F99356846B6}
                	Class:	msExchMRSRequest
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxMoveStatus
                	Syntax (OID):	2.5.5.9
                	Value:	10
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{85861982-76D6-445A-A0FA-63B2F7895C05}
                	Application Correlation ID:	-

ComputerName  : FRANK-D02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:49 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87305
                	Account Name:		EU1MB9903$
                	Account Domain:		ROAYA
                	Logon ID:		0xC12D1316
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=0cd122df986d4aa9a9750ec6c7b803d1lgohary_sewedy.com-MailboxExport,CN=MailboxExportRequests,CN=Ma
                ilbox Replication,CN=roaya,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{93B877D9-F4EA-4DAE-AC96-7F99356846B6}
                	Class:	msExchMRSRequest
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxMoveStatus
                	Syntax (OID):	2.5.5.9
                	Value:	2
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{85861982-76D6-445A-A0FA-63B2F7895C05}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:13 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88705
                	Account Name:		EU1MB9901$
                	Account Domain:		ROAYA
                	Logon ID:		0x8638F071
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ibrahim.kh_orchidiap,OU=orchidiapharmaceutical.com,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{AE24D3C1-18B9-42AC-A1B0-AB18D3859D8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchUserCulture
                	Syntax (OID):	2.5.5.12
                	Value:	en-US
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{7AD2D6DB-0121-47E9-9212-98AF6C73600A}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:09 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25165
                	Account Name:		solidadmin
                	Account Domain:		ROAYA
                	Logon ID:		0xCE71249F
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ibrahim.kh_orchidiap,OU=orchidiapharmaceutical.com,OU=Mail,DC=roaya,DC=loc
                	GUID:	{AE24D3C1-18B9-42AC-A1B0-AB18D3859D8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	mail
                	Syntax (OID):	2.5.5.12
                	Value:	ibrahim.khaled@orchidiapharmaceutical.com
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{80ED6918-95A8-4D63-BE0B-BFA040CD0D48}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:09 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25165
                	Account Name:		solidadmin
                	Account Domain:		ROAYA
                	Logon ID:		0xCE71249F
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ibrahim.kh_orchidiap,OU=orchidiapharmaceutical.com,OU=Mail,DC=roaya,DC=loc
                	GUID:	{AE24D3C1-18B9-42AC-A1B0-AB18D3859D8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	mail
                	Syntax (OID):	2.5.5.12
                	Value:	ibrahim.khaled@orchidiapharmaceutical.com
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{80ED6918-95A8-4D63-BE0B-BFA040CD0D48}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:09 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25165
                	Account Name:		solidadmin
                	Account Domain:		ROAYA
                	Logon ID:		0xCE71249F
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ibrahim.kh_orchidiap,OU=orchidiapharmaceutical.com,OU=Mail,DC=roaya,DC=loc
                	GUID:	{AE24D3C1-18B9-42AC-A1B0-AB18D3859D8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	userAccountControl
                	Syntax (OID):	2.5.5.9
                	Value:	560
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{80ED6918-95A8-4D63-BE0B-BFA040CD0D48}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:09 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25165
                	Account Name:		solidadmin
                	Account Domain:		ROAYA
                	Logon ID:		0xCE71249F
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ibrahim.kh_orchidiap,OU=orchidiapharmaceutical.com,OU=Mail,DC=roaya,DC=loc
                	GUID:	{AE24D3C1-18B9-42AC-A1B0-AB18D3859D8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	userAccountControl
                	Syntax (OID):	2.5.5.9
                	Value:	544
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{80ED6918-95A8-4D63-BE0B-BFA040CD0D48}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:09 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25165
                	Account Name:		solidadmin
                	Account Domain:		ROAYA
                	Logon ID:		0xCE71249F
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ibrahim.kh_orchidiap,OU=orchidiapharmaceutical.com,OU=Mail,DC=roaya,DC=loc
                	GUID:	{AE24D3C1-18B9-42AC-A1B0-AB18D3859D8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	displayName
                	Syntax (OID):	2.5.5.12
                	Value:	Ibrahim Khaled Ibrahim
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{80ED6918-95A8-4D63-BE0B-BFA040CD0D48}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:10:09 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25165
                	Account Name:		solidadmin
                	Account Domain:		ROAYA
                	Logon ID:		0xCE71249F
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ibrahim.kh_orchidiap,OU=orchidiapharmaceutical.com,OU=Mail,DC=roaya,DC=loc
                	GUID:	{AE24D3C1-18B9-42AC-A1B0-AB18D3859D8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	displayName
                	Syntax (OID):	2.5.5.12
                	Value:	Ibrahim Khaled Ibrahim
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{80ED6918-95A8-4D63-BE0B-BFA040CD0D48}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 4724
Title         : An administrator changed a user password
TimeGenerated : 6/29/2021 3:09:58 PM
Content       : An attempt was made to reset an account's password.
                
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25165
                	Account Name:		solidadmin
                	Account Domain:		ROAYA
                	Logon ID:		0xCE712A7B
                
                Target Account:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-96710
                	Account Name:		ibrahim.kh_orchidiap
                	Account Domain:		ROAYA

ComputerName  : FRANK-PDC
EventID       : 4738
Title         : User changed
TimeGenerated : 6/29/2021 3:09:58 PM
Content       : A user account was changed.
                
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25165
                	Account Name:		solidadmin
                	Account Domain:		ROAYA
                	Logon ID:		0xCE712A7B
                
                Target Account:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-96710
                	Account Name:		ibrahim.kh_orchidiap
                	Account Domain:		ROAYA
                
                Changed Attributes:
                	SAM Account Name:	-
                	Display Name:		-
                	User Principal Name:	-
                	Home Directory:		-
                	Home Drive:		-
                	Script Path:		-
                	Profile Path:		-
                	User Workstations:	-
                	Password Last Set:	6/29/2021 3:09:58 PM
                	Account Expires:		-
                	Primary Group ID:	-
                	AllowedToDelegateTo:	-
                	Old UAC Value:		-
                	New UAC Value:		-
                	User Account Control:	-
                	User Parameters:	-
                	SID History:		-
                	Logon Hours:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:09:11 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-52152
                	Account Name:		Nadeen.ash_cleopatra
                
                Additional Information:
                	Caller Computer Name:	NADEEN-ASHRAF

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:09:08 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-39031
                	Account Name:		aya.fouad_eg.fcm.tra
                
                Additional Information:
                	Caller Computer Name:	DESKTOP-JCFUFIE

ComputerName  : FRANK-ADC-04
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:08:26 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87999
                	Account Name:		KSE
                	Account Domain:		ROAYA
                	Logon ID:		0x17E961491
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	
                CN=ILicensingDataSubset,CN=2019,CN=KSE8.0,CN=KasperskyLab,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{B263E99C-7C16-4F20-AC5A-487E0CB6B4E7}
                	Class:	msDS-App-Configuration
                	
                Attribute:
                	LDAP Display Name:	msDS-ByteArray
                	Syntax (OID):	2.5.5.10
                	Value:	<Binary>
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{9ED32BB4-48C9-4B36-8F55-13B0672E2B13}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-04
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:08:26 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87999
                	Account Name:		KSE
                	Account Domain:		ROAYA
                	Logon ID:		0x17E961491
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	
                CN=ILicensingDataSubset,CN=2019,CN=KSE8.0,CN=KasperskyLab,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{B263E99C-7C16-4F20-AC5A-487E0CB6B4E7}
                	Class:	msDS-App-Configuration
                	
                Attribute:
                	LDAP Display Name:	msDS-ByteArray
                	Syntax (OID):	2.5.5.10
                	Value:	<Binary>
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{9ED32BB4-48C9-4B36-8F55-13B0672E2B13}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:08:08 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25433
                	Account Name:		customer.service
                
                Additional Information:
                	Caller Computer Name:	ECC-BO6

ComputerName  : FRANK-D02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:07:49 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88705
                	Account Name:		EU1MB9901$
                	Account Domain:		ROAYA
                	Logon ID:		0xC1108812
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=43edc310aaf44500bdef0a0d2bef3c5balah_sewedy.com.eg-MailboxExport,CN=MailboxExportRequests,CN=Ma
                ilbox Replication,CN=roaya,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{DEF5E0C6-6507-4B2B-873F-A347448F8703}
                	Class:	msExchMRSRequest
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxMoveStatus
                	Syntax (OID):	2.5.5.9
                	Value:	10
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{C688A4DB-E5A8-437F-9940-0FAD49190AAC}
                	Application Correlation ID:	-

ComputerName  : FRANK-D02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:07:49 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88705
                	Account Name:		EU1MB9901$
                	Account Domain:		ROAYA
                	Logon ID:		0xC1108812
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=43edc310aaf44500bdef0a0d2bef3c5balah_sewedy.com.eg-MailboxExport,CN=MailboxExportRequests,CN=Ma
                ilbox Replication,CN=roaya,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{DEF5E0C6-6507-4B2B-873F-A347448F8703}
                	Class:	msExchMRSRequest
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxMoveStatus
                	Syntax (OID):	2.5.5.9
                	Value:	2
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{C688A4DB-E5A8-437F-9940-0FAD49190AAC}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:07:17 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-86132
                	Account Name:		c088_19011pharmacies
                
                Additional Information:
                	Caller Computer Name:	EU1FE3111

ComputerName  : WP-ROOTCA
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:43 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-ROOTCA$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-556
                	Group Name:		Network Configuration Operators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : WP-ROOTCA
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:43 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-ROOTCA$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : WP-ROOTCA
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:43 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-ROOTCA$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-547
                	Group Name:		Power Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : WP-ROOTCA
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:43 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-ROOTCA$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-555
                	Group Name:		Remote Desktop Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : WP-ROOTCA
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:43 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-ROOTCA$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : WP-FRANK-DSDB
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:35 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-FRANK-DSDB$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : WP-FRANK-DSDB
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:35 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-FRANK-DSDB$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-547
                	Group Name:		Power Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : WP-FRANK-DSDB
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:35 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-FRANK-DSDB$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-555
                	Group Name:		Remote Desktop Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : WP-FRANK-DSDB
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:06:35 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		WP-FRANK-DSDB$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-D02
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:05:43 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-D02$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-28234
                	Account Name:		careers3
                
                Additional Information:
                	Caller Computer Name:	AHMED-ADEL

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:05:42 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-28234
                	Account Name:		careers3
                
                Additional Information:
                	Caller Computer Name:	AHMED-ADEL

ComputerName  : CP01
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:05:29 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		CP01$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : CP01
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:05:29 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		CP01$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : CP01
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:05:29 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		CP01$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-547
                	Group Name:		Power Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : CP01
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:05:29 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		CP01$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-555
                	Group Name:		Remote Desktop Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : CP01
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:05:29 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		CP01$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-ADC-04
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:05:25 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87999
                	Account Name:		KSE
                	Account Domain:		ROAYA
                	Logon ID:		0x17E862F02
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ILicensingDataSubset,CN=WorldPostad07c8cfe-be45-46bd-9b5f-9588d4d71e08,CN=KSEProfiles,CN=KSE8.0
                ,CN=KasperskyLab,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{727DB931-D436-4A86-B6FC-19AA817B2CD5}
                	Class:	msDS-App-Configuration
                	
                Attribute:
                	LDAP Display Name:	msDS-ByteArray
                	Syntax (OID):	2.5.5.10
                	Value:	<Binary>
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{3BFAF38F-E227-4032-960E-C19F937A30BA}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-04
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:05:25 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87999
                	Account Name:		KSE
                	Account Domain:		ROAYA
                	Logon ID:		0x17E862F02
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ILicensingDataSubset,CN=WorldPostad07c8cfe-be45-46bd-9b5f-9588d4d71e08,CN=KSEProfiles,CN=KSE8.0
                ,CN=KasperskyLab,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{727DB931-D436-4A86-B6FC-19AA817B2CD5}
                	Class:	msDS-App-Configuration
                	
                Attribute:
                	LDAP Display Name:	msDS-ByteArray
                	Syntax (OID):	2.5.5.10
                	Value:	<Binary>
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{3BFAF38F-E227-4032-960E-C19F937A30BA}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-01
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:05:19 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88723
                	Account Name:		EU1MB9902$
                	Account Domain:		ROAYA
                	Logon ID:		0x75897C57
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=6e33f47efe9a45eebc7c630369515305awad_sewedy.com.eg-MailboxExport,CN=MailboxExportRequests,CN=Ma
                ilbox Replication,CN=roaya,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{441DACEB-1919-4F81-B8E3-5CCA85693FBA}
                	Class:	msExchMRSRequest
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxMoveStatus
                	Syntax (OID):	2.5.5.9
                	Value:	10
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{77088C85-2A58-4079-898B-FF5B844DCE04}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-01
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:05:19 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88723
                	Account Name:		EU1MB9902$
                	Account Domain:		ROAYA
                	Logon ID:		0x75897C57
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=6e33f47efe9a45eebc7c630369515305awad_sewedy.com.eg-MailboxExport,CN=MailboxExportRequests,CN=Ma
                ilbox Replication,CN=roaya,CN=Microsoft Exchange,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{441DACEB-1919-4F81-B8E3-5CCA85693FBA}
                	Class:	msExchMRSRequest
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxMoveStatus
                	Syntax (OID):	2.5.5.9
                	Value:	2
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{77088C85-2A58-4079-898B-FF5B844DCE04}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:04:51 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88723
                	Account Name:		EU1MB9902$
                	Account Domain:		ROAYA
                	Logon ID:		0x84E410F8
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=abdelaziz.a_acrow.co,OU=acrow.co,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{C15357F5-6C9E-48FB-A748-E1D12C3DB5F8}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210629130450.0Z
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{8686F89B-E614-46D9-84B3-F05BB88FC3DC}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:04:51 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88723
                	Account Name:		EU1MB9902$
                	Account Domain:		ROAYA
                	Logon ID:		0x84E410F8
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=abdelaziz.a_acrow.co,OU=acrow.co,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{C15357F5-6C9E-48FB-A748-E1D12C3DB5F8}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210608144356.0Z
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{8686F89B-E614-46D9-84B3-F05BB88FC3DC}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:04:48 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-61861
                	Account Name:		mmaged_citglobal.com
                
                Additional Information:
                	Caller Computer Name:	EU1FE9222

ComputerName  : FRANK-ADC-03
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:04:41 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-ADC-03$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-30698
                	Account Name:		bassem.aly
                
                Additional Information:
                	Caller Computer Name:	HUSSIEN

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:04:06 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-49038
                	Account Name:		hani.sami_ezz-eldeen
                
                Additional Information:
                	Caller Computer Name:	AM0PR04MB6339

ComputerName  : FRANK-ADC-01
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:03:39 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87999
                	Account Name:		KSE
                	Account Domain:		ROAYA
                	Logon ID:		0x75D5EE28
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ILicensingDataSubset,CN=WorldPostad07c8cfe-be45-46bd-9b5f-9588d4d71e08,CN=KSEProfiles,CN=KSE8.0
                ,CN=KasperskyLab,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{727DB931-D436-4A86-B6FC-19AA817B2CD5}
                	Class:	msDS-App-Configuration
                	
                Attribute:
                	LDAP Display Name:	msDS-ByteArray
                	Syntax (OID):	2.5.5.10
                	Value:	<Binary>
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{BD6F92D1-03BD-4713-9208-2868305A03B8}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-01
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:03:39 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-87999
                	Account Name:		KSE
                	Account Domain:		ROAYA
                	Logon ID:		0x75D5EE28
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=ILicensingDataSubset,CN=WorldPostad07c8cfe-be45-46bd-9b5f-9588d4d71e08,CN=KSEProfiles,CN=KSE8.0
                ,CN=KasperskyLab,CN=Services,CN=Configuration,DC=Roaya,DC=loc
                	GUID:	{727DB931-D436-4A86-B6FC-19AA817B2CD5}
                	Class:	msDS-App-Configuration
                	
                Attribute:
                	LDAP Display Name:	msDS-ByteArray
                	Syntax (OID):	2.5.5.10
                	Value:	<Binary>
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{BD6F92D1-03BD-4713-9208-2868305A03B8}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-04
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:03:35 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88723
                	Account Name:		EU1MB9902$
                	Account Domain:		ROAYA
                	Logon ID:		0x179BBEFA0
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=Diana.Moha_dorra.com,OU=dorra.com,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{1AA925CC-2337-464A-8AD1-64A32968A8EC}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210629130326.0Z
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{4CD819FD-5215-4180-96E9-489FE630EC1F}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-04
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:03:35 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88723
                	Account Name:		EU1MB9902$
                	Account Domain:		ROAYA
                	Logon ID:		0x179BBEFA0
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=Diana.Moha_dorra.com,OU=dorra.com,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{1AA925CC-2337-464A-8AD1-64A32968A8EC}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210506093421.0Z
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{4CD819FD-5215-4180-96E9-489FE630EC1F}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-03
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:03:28 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88723
                	Account Name:		EU1MB9902$
                	Account Domain:		ROAYA
                	Logon ID:		0xAB3F35C1
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=emad_egyptbestproper,OU=egyptbestproperties.com,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{B0A04DA9-F770-41A2-AFAB-5A77DE1B7EB9}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchUserCulture
                	Syntax (OID):	2.5.5.12
                	Value:	en-CA
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{969CBA8E-68B1-4258-9084-34EC6FB333A8}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:03:21 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88705
                	Account Name:		EU1MB9901$
                	Account Domain:		ROAYA
                	Logon ID:		0x8638F071
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=HR1_happysweet.org,OU=happysweet.org,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{57376653-7B07-4C4F-9D97-548ADA1D42A6}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchUserCulture
                	Syntax (OID):	2.5.5.12
                	Value:	en-US
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{3A7336B4-8A49-43EE-98AE-A46C03EE353D}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:02:27 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-25433
                	Account Name:		customer.service
                
                Additional Information:
                	Caller Computer Name:	ECC-BO2

ComputerName  : FRANK-ADC-04
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:02:25 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88705
                	Account Name:		EU1MB9901$
                	Account Domain:		ROAYA
                	Logon ID:		0x17E252D5D
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=Mohamed.Ra_ferrometa,OU=ferrometalco.com,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{9BD66871-B97F-4134-88C2-522A47271F8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210629130219.0Z
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{D222B7B3-6C79-4CF7-87AF-98CBB977D00C}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-04
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:02:25 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88705
                	Account Name:		EU1MB9901$
                	Account Domain:		ROAYA
                	Logon ID:		0x17E252D5D
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=Mohamed.Ra_ferrometa,OU=ferrometalco.com,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{9BD66871-B97F-4134-88C2-522A47271F8E}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210603105411.0Z
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{D222B7B3-6C79-4CF7-87AF-98CBB977D00C}
                	Application Correlation ID:	-

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:02:19 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-39585
                	Account Name:		hydepark_redconcon.c
                
                Additional Information:
                	Caller Computer Name:	AHMED-IBRAHEM

ComputerName  : FRANK-ADC-04
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:02:19 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-ADC-04$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-39585
                	Account Name:		hydepark_redconcon.c
                
                Additional Information:
                	Caller Computer Name:	AHMED-IBRAHEM

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:01:55 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-39031
                	Account Name:		aya.fouad_eg.fcm.tra
                
                Additional Information:
                	Caller Computer Name:	DESKTOP-JCFUFIE

ComputerName  : FRANK-ADC-04
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:01:55 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-ADC-04$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-39031
                	Account Name:		aya.fouad_eg.fcm.tra
                
                Additional Information:
                	Caller Computer Name:	DESKTOP-JCFUFIE

ComputerName  : POWEREYE
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:26 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		POWEREYE$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-556
                	Group Name:		Network Configuration Operators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : POWEREYE
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:26 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		POWEREYE$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : POWEREYE
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:26 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		POWEREYE$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-547
                	Group Name:		Power Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : POWEREYE
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:26 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		POWEREYE$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-555
                	Group Name:		Remote Desktop Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : POWEREYE
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:26 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		POWEREYE$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : PST-SERVER1
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:25 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		PST-SERVER1$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-555
                	Group Name:		Remote Desktop Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : PST-SERVER1
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:25 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		PST-SERVER1$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : PST-SERVER1
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:25 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		PST-SERVER1$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-556
                	Group Name:		Network Configuration Operators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : PST-SERVER1
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:25 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		PST-SERVER1$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : PST-SERVER1
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:25 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		PST-SERVER1$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-547
                	Group Name:		Power Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : PST-SERVER1
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:25 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		PST-SERVER1$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-555
                	Group Name:		Remote Desktop Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : PST-SERVER1
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:01:25 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		PST-SERVER1$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-ADC-03
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:01:06 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-ADC-03$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-52691
                	Account Name:		acc_propertystreet.o
                
                Additional Information:
                	Caller Computer Name:	MICHAEL-PC

ComputerName  : FRANK-PDC
EventID       : 4740
Title         : User locked out
TimeGenerated : 6/29/2021 3:00:53 PM
Content       : A user account was locked out.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-PDC$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Account That Was Locked Out:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-29772
                	Account Name:		rec.mina_aswaqfathal
                
                Additional Information:
                	Caller Computer Name:	BY5PR20MB3092

ComputerName  : FRANK-ADC-02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:00:51 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88705
                	Account Name:		EU1MB9901$
                	Account Domain:		ROAYA
                	Logon ID:		0x8826E2FF
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=info_livingin,OU=livingin,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{71EBB2D8-61E7-46CE-9E11-F05FDBD96798}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210629130046.0Z
                	
                Operation:
                	Type:	Value Added
                	Correlation ID:	{A9FFBE2D-B6CF-4B75-A9EA-09EBE1CBEC72}
                	Application Correlation ID:	-

ComputerName  : FRANK-ADC-02
EventID       : 5136
Title         : ADObject Modified
TimeGenerated : 6/29/2021 3:00:51 PM
Content       : A directory service object was modified.
                	
                Subject:
                	Security ID:		S-1-5-21-2956518221-444034542-2043350422-88705
                	Account Name:		EU1MB9901$
                	Account Domain:		ROAYA
                	Logon ID:		0x8826E2FF
                
                Directory Service:
                	Name:	Roaya.loc
                	Type:	Active Directory Domain Services
                	
                Object:
                	DN:	CN=info_livingin,OU=livingin,OU=Mail,DC=Roaya,DC=loc
                	GUID:	{71EBB2D8-61E7-46CE-9E11-F05FDBD96798}
                	Class:	user
                	
                Attribute:
                	LDAP Display Name:	msExchMailboxAuditLastDelegateAccess
                	Syntax (OID):	2.5.5.11
                	Value:	20210629130028.0Z
                	
                Operation:
                	Type:	Value Deleted
                	Correlation ID:	{A9FFBE2D-B6CF-4B75-A9EA-09EBE1CBEC72}
                	Application Correlation ID:	-

ComputerName  : FRANK-FEM-F03
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:00:02 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-FEM-F03$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-555
                	Group Name:		Remote Desktop Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-FEM-F03
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:00:02 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-FEM-F03$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-FEM-F03
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:00:02 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-FEM-F03$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-FEM-F03
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:00:02 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-FEM-F03$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-547
                	Group Name:		Power Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-FEM-F03
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:00:02 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-FEM-F03$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-555
                	Group Name:		Remote Desktop Users
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-

ComputerName  : FRANK-FEM-F03
EventID       : 4735
Title         : Local security group changed
TimeGenerated : 6/29/2021 3:00:02 PM
Content       : A security-enabled local group was changed.
                
                Subject:
                	Security ID:		S-1-5-18
                	Account Name:		FRANK-FEM-F03$
                	Account Domain:		ROAYA
                	Logon ID:		0x3E7
                
                Group:
                	Security ID:		S-1-5-32-544
                	Group Name:		Administrators
                	Group Domain:		Builtin
                
                Changed Attributes:
                	SAM Account Name:	-
                	SID History:		-
                
                Additional Information:
                	Privileges:		-



